{
    "name": "vdxas/test",
    "description": "Pastestuosim",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Vaidas",
            "email": "vaidas.stumbras@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
            	"Vdxas\\Test\\": "src"
        }
    },
	"extra": {
		"laravel": {
			"providers": [
                "Vdxas\\Test\\TestServiceProvider"
            ],
            "aliases": {
                
            }
        }
	},
    "minimum-stability": "dev",
    "require": {}
}
